{
    "name": "teknoto/login",
    "description": "this is my login package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Teknoto\\Login\\": "/src"
        }
    },
    "require": {}

}
